body.with-appbar-bottom {padding-bottom:0px}
.address-manage {
    width: 100%;
    background-color: #ffffff;
    text-align: right;
    font-size: 18px;
    padding: 8px 10px;
    justify-content: flex-end;
}

.address-list {
    margin: 12px;
    border-radius: 3px;
    padding: 13px 10px;
}

.address-list .panel-body {
    padding: 0;
}

.address-list .browse {
    margin-left: 3px;
    font-size: 16px;
}

.address-list .address {
    color: #333333;
    font-size: 12px;
}

.address-list .vertical-center {
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.address-list .alignment-address {
    justify-content: space-between;
}

.address-list .alignment-delete {
    margin-top: 8px;
    justify-content: space-between;
}

.address-list .vertical-line {
    float: left;
    width: 2px;
    height: 12px;
    background: #3C77FE;
}

.address-list .divider {
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
}

.address-list .edit-button a {
    margin-right: -26px;
    float: right;
    font-size: 14px;
    color: #666666;
    width: 40px;
}

.address-list .address-default {
    text-align: center;
    font-size: 12px;
    width: 35px;
    margin-left: 20px;
    border-radius: 3px;
    background-color: #E0E9FF;
}

.address-list .with-appbar-top {
    background-color: #F4F3F4;
}

.address-list .checkbox-circle {
    position: relative;
}

.address-list .checkbox-circle label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    right: 0px;
    left: -3px;
    top: 3px;
    position: absolute;
}

.address-list .checkbox-circle label:after {
    border: 2px solid #ffffff;
    border-top: none;
    border-right: none;
    content: "";
    height: 4px;
    width: 7px;
    top: 4px;
    left: 3px;
    opacity: 0;
    position: absolute;
    transform: rotate(-45deg);
}

.address-list .checkbox-circle input[type="checkbox"] {
    visibility: hidden;
}

.address-list .checkbox-circle input[type="checkbox"]:checked + label {
    background-color: #1e74fc;
    border-color: #1e74fc;
}

.address-list .checkbox-circle input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

.address-list .all-select span {
    margin: 1px 0 0 10px;
}

.address-list .create-center {
    text-align: center;
}

.address-list .item {
    display: flex;
}

.address-list .item-checkbox {
    display: none;
    margin-right: 10px;
}

.address-list .create-btn {
    margin-top: 8px;
    color: #3280fc;
    border:1px solid #3280fc;
    background: white;
    height: 31px;
    width: 35%;
    border-radius: 3px;
    font-size: 14px;
}

.address-list .delete-btn {
    color: #3280fc;
    border: 1px solid #3280fc;
    background: white;
    height: 31px;
    width: 17%;
    border-radius: 3px;
    text-align: center;
    justify-content: center;
}

.address-list .address-edit {
    margin: 12px 0;
    width: 95%;
    line-height: 30px;
}

.address-list .address-edit .name {
    display: block;
    width: 66px;
    font-size: 14px;
    font-weight: 400;
}

.address-list .address-edit .phone {
    font-size: 14px;
    color: #333333;
}
