.book-chapters {margin: 12px 12px 0 12px; background-color: #ffffff; border-radius: 3px}
.chapter-tree {padding: 4px 0; border-radius: 3px;}
.chapter-tree li {list-style: none; position: relative;}
.chapter-tree li > a,
.chapter-tree summary:focus {outline: none}
.chapter-tree summary::-webkit-details-marker {display: none;}
.chapter-tree summary + ul > li:before {content: ' '; display: block; position: absolute; left: 2px; top: 15px; width: 10px; border-top: 1px solid #E0E9FF;}
.chapter-tree summary + ul > li:after {content: ' '; display: block; position: absolute; left: 2px; top: -17px; bottom: -16px; border-left: 1px solid #E0E9FF;}
.chapter-tree summary + ul > li:last-child:after {display: none;}
.chapter-tree .chapter {padding: 0 10px; display: flex; align-items: center; justify-content: space-between; cursor: pointer; height: 39px; display: -webkit-flex; -webkit-align-items: center; -webkit-justify-content: space-between;}
.chapter-tree .chapter.active {background-color: #E0E9FF;}
.chapter-tree .chapter .tag-chapter {display: inline-block; text-align: center; line-height: 15px; height: 15px; width: 30px; background-color: #E0E9FF; font-size: 12px; color: #0049FF;}
.chapter-tree .chapter .title {font-size: 14px; font-weight: bold; margin-left: 5px; word-break: break-all; width: 90%;}
.chapter-tree .chapter .chapter-left {width: 100%; display: flex;display: -webkit-flex; align-items: center; vertical-align: middle;}
.chapter-tree .chapter .down-triangle {display: block; width: 0;height: 0; border-top: 8px solid #999999; border-right: 5px solid transparent; border-left: 5px solid transparent; border-radius: 2px;}
.chapter-tree .chapter .down-triangle.active {width: 0; height: 0; border-top: 8px solid #0049FF; border-right: 5px solid transparent; border-left: 5px solid transparent; border-radius: 2px;}
.chapter-tree .article {padding: 0 10px; display: flex; align-items: center; justify-content: space-between; cursor: pointer; height: 39px; display: -webkit-flex; -webkit-align-items: center; -webkit-justify-content: space-between;}
.chapter-tree .article.active {background-color: #E0E9FF;}
.chapter-tree .article .tag-article {display: inline-block; text-align: center; line-height: 15px; height: 15px; width: 30px; background-color: #FFE0E0; font-size: 12px; color: #DE8504;}
.chapter-tree .article .title {font-size: 14px; font-weight: bold; margin-left: 5px; word-break: break-all;}
.chapter-tree .article .article-left {width: 100%; display: flex;display: -webkit-flex; align-items: center; vertical-align: middle;}
.chapter-tree .chapter-content {margin-left: -30px;}
.chapter-tree .chapter-content .down-triangle-active::after {position: absolute; top: 15px; right: 8px; content:''; border-top: 8px solid #0049FF; border-right: 5px solid transparent; border-left: 5px solid transparent; border-radius: 2px;}
.chapter-tree .chapter-content .chapter {margin: 2px 0; height: 31px;}
.chapter-tree .chapter-content .article {margin: 2px 0; display: flex; align-items: center; justify-content: space-between; cursor: pointer; height: 31px; display: -webkit-flex; -webkit-align-items: center; -webkit-justify-content: space-between;}
.chapter-tree .chapter-content .title {font-size: 12px; font-weight: bold; margin-left: 5px; color: #666666}
.chapter-tree .chapter-content .title {font-size: 12px; font-weight: bold; margin-left: 5px; color: #666666}
.chapter-tree .divider {margin:4px auto; height: 1px; width: 95%; background-color: #e5e5e5;}
.chapter-tree .divider:last-child {display: none;}

.book-nav {background-color: #ffffff; width: 100%; height: 40px; line-height: 40px; white-space: nowrap; overflow: hidden; overflow-x: scroll; -webkit-backface-visibility: hidden; -webkit-perspective: 1000px; -webkit-overflow-scrolling: touch; text-align: justify;}
.book {height: 24px; line-height: 12px; vertical-align: middle; color: #9A9A9A; display: inline-block; text-align: center; padding: 6px 15px; font-size: 12px; border-radius: 10px;}
.book.active {background-color: #E0E9FF;}
.book.active a {color: #3C77FE; background-color: #E0E9FF;}