.books {display: flex; flex-wrap: wrap; padding: 12px 12px 0 12px; justify-content: space-between; align-content: space-between;}
.book {position: relative; height: 178px; width: 49%; border-radius: 1px; background-color: #FFFFFF; padding: 10px 16px; margin: 0 0 10px 0;}
.book-header {overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; font-weight: bold; font-size: 16px; color: #333333;}
.book-summary {overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; margin-top: 16px; font-size: 12px; color: #676767;}
.book-footer {display: flex; justify-content: space-between; width: 80%; position: absolute; bottom: 16px; font-size: 12px; color: #676767;}
.book-footer .article-amount {font-size: 12px; color: #EF7340;}
.book-footer .article-added-date {font-size: 12px; color: #999999;}