form .article-files > li.article-files-heading {display: none}
form .article-files {margin-bottom: 10px;}

.colorplate{padding: 0; border: none;}
.color-tile {display: block; float: left; width: 30px; height: 30px; border-radius: 4px; border: 1px solid #ccc; margin: 2px 2px 0 0; cursor: pointer; transition: all 0.4s; text-align: center; line-height: 30px;}
.color-tile:hover, .color-tile.active {border-color: #333; box-shadow: 0 1px 4px rgba(0,0,0,0.5)}
.input-group.color {width: 200px;}
.color .icon-ok, .color .icon-question {display: none}
.color.active > .icon-ok, .color.error > .icon-question, .color.active .input-group-btn > .dropdown-toggle > .icon-ok, .color.error .input-group-btn > .dropdown-toggle > .icon-question {display: inline;}
.color.active.error .icon-ok {display: none}
.color .input-group-addon {min-width: 40px; text-align: center; border-left: none; border-radius: 0;}

.input-group-btn > .dropdown-toggle {border-right: none; border-radius: 0;}
.input-group-addon .checkbox-inline {padding-top: 0;}

.dropdown-menu.colors {padding: 5px; width: 205px}
.dropdown-menu.buttons {padding: 5px; padding-bottom: 0;}
.dropdown-menu.buttons > li {margin-bottom: 5px;}
