.text-danger {color:#D0021B}
.panel-body .bg-gray-pale {background-color:#fff;padding:8px 0px;font-size:1.5rem}
.panel-body .bg-gray-pale > strong {border-left:2px solid #3C77FE;padding-left:5px}
.bg-primary-pale {background-color:#E0E9FF}
.form-group {overflow:hidden;margin-bottom:10px}

#footer {line-height:49px;height:49px}
.footer-right {width:100%;text-align:center}
.footer-right > .right-total {float:right;margin-right:12px}
.footer-right > .right-btn {width:84px;float:right;margin-right:12px}
.footer-right > .right-btn > input,a {width:100%;line-height:28px;height:30px;border-radius:4px;padding:0px;outline:none}
.footer-right > .right-btn > .btn-order-submit {border:1px solid #6F9AFE;color:#fff;background:linear-gradient(to right,#709BFE,#1B5AFF)}
.footer-right > .right-btn > .btn-order-manage {border:1px solid #6F9AFE;color:#6F9AFE;background-color:#fff;padding:0px;line-height:28px}

.checkarea > label {float:left;width:50%;margin-top:5px;position: relative;padding-left:25px;margin-bottom:14px}
.checkarea > label > label {z-index: 0;padding-bottom:13px}
.checkarea > label > label:after, .checkarea > label > label:before {position: absolute;top: .3rem;left: 0;display: -ms-flexbox;display: flex;width: 1.5rem;height: 1.5rem;content: ' ';transition: .2s cubic-bezier(.175,.885,.32,1);color: transparent;border: .1rem solid rgba(0,0,0,.5);-ms-flex-align: center;align-items: center;-ms-flex-pack: center;justify-content: center;border-radius: 1.5rem}
.footer-left > .checkarea > label > label:after, .footer-left > .checkarea > label > label:before {top:18px}
.checkarea > label > input:checked + label:after, .checkarea > label > input:checked + label:before {color: #fff;border-radius: .1rem;background-color: #3280fc;border-radius: 1.5rem}
.checkarea > label > label:after {font-family: ZenIcon;font-size: 1.5rem;font-weight: 400;font-style: normal;font-variant: normal;content: '\e60d';text-transform: none;border: none;speak:none;-webkit-font-smoothing: antialiased}
.checkarea > label > input {position: absolute;z-index: 1;top: 0;left: 0;display: block;width: 100%;height: 100%;opacity: 0;}
