.panel.order-panel {margin-top:12px;background-color:#f5f5f5}
.panel-body + .panel-body {margin-top:10px}
.panel-body {background:#fff}
.panel-body .bg-gray-pale {background-color:#fff;padding:8px 0px;font-size:1.5rem}
.panel-body .bg-gray-pale > strong {border-left:2px solid #3C77FE;padding-left:5px}
.bg-primary-pale {background-color:#E0E9FF;color:#666}

.text-danger {color:#D0021B}
textarea.form-control {height:36px;background:#F3F3F3;border:0px}

::-webkit-input-placeholder {color:#CBCBCB}
::-moz-placeholder {color:#CBCBCB}
:-ms-input-placeholder {color:#CBCBCB}

.cards-list {padding:0px}
.cards .card {overflow:hidden}
.card .card-image {width:100px;height:100px;text-align:center;overflow:hidden;float:left}
.card .card-image > img{height:100%;width:auto;margin:auto}
.card .card-image .media-holder {display:table;width:100%}
.card .card-image .media-holder .media-placeholder {display:block;width:100%;height:100%;color:#fff;font-weight:bold;padding:0px 10px;font-size:1.2rem;word-spacing:normal;word-break:break-all;text-align:center;text-shadow:1px 1px 0 rgba(255,255,255,.5), 4px 4px 0 rgba(0,0,0,.2);display:table-cell;vertical-align:middle;max-height:100px;min-height:100px;line-height:100px}
.card .card-body {padding-left:110px}
.card .card-body > div {padding:2px 0px;color:#999}
.card .card-body .product-title {overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:100%;margin-bottom:8px}
.card .card-body .product-title > a {color:#323232;font-weight:600}
.card .card-body .product-price > span {color:#666}
.card .card-body .product-price > span.text-muted {color:#999;margin-left:2px}
.card .card-body div > span, .card .card-body div > strong {margin-left:8px}
.card .product-count > div {float:left}
.card .product-count > .input-group {margin-left:14px}
.card .btn-number {width:40px;float:left;height:24px;border:1px solid #ddd;border-radius:0px}
.card .btn-update {float:left;height:24px;width:24px;border:1px solid #ddd;text-align:center;line-height:24px}
.panel-body .bg-gray-pale {padding:8px 0px 0px 0px}
.btn.btn-link {width:98px;height:30px;line-height:28px;border:1px solid #6F9AFE;color:#6F9AFE;padding:0px;border-radius:4px}

.order-address {padding:10px;font-size:1.5rem;color:#666}
.order-address .address-top {margin-bottom:2px}
.order-address .right {float:right}

#footer {line-height:49px;height:49px}
.footer-right {width:100%;text-align:center}
.footer-right > .right-total {float:right;margin-right:12px}
.footer-right > .right-btn {width:84px;float:right;margin-right:12px}
.footer-right > .right-btn > input {width:100%;line-height:28px;height:30px;border-radius:4px;padding:0px;outline:none}
.footer-right > .right-btn > .btn-order-submit {border:1px solid #6F9AFE;color:#fff;background:linear-gradient(to right,#709BFE,#1B5AFF)}

.modal-dialog {height:100%}
.modal-dialog .modal-content {height:100%;background-color:#f5f5f5;border:0px}
.modal-header {display:none;}
.modal-body {padding:0px}
