.input-number {width: 150px;}
.input-number input {border-left: none; border-right: none}
.card .thumbnail-cell {padding-left: 10px; padding-top: 5px; max-width: 200px; min-width: 100px;}
.table-layout > tbody > tr > th {width: 50px;}

.media-placeholder {display: block; width: 100%; height: 100%; color: #fff; font-weight: bold; padding: 20px 10px; font-size: 16px; word-spacing:normal; word-break:break-all; text-align: center; text-shadow: 1px 1px 0 rgba(255,255,255,.5), 4px 4px 0 rgba(0,0,0,.2); display: table-cell; vertical-align: middle; max-height: 100px; min-height: 70px;}
.media-holder {display: table; width: 100%;}
body {background:#f6f6f6}
.panel.panel-section {border:0px;margin:0px}
.panel-section .panel-heading.page-header {margin-top:0px;height:44px;line-height:44px;padding:0px 10px} 
.panel-section .panel-heading.page-header .title {color:#999} 
.cards.condensed.cards-list {background:#f6f6f6;padding-bottom:1px;overflow:hidden;padding:0px} 
.cards.condensed .card {margin:10px;padding:0px}
.input-group.input-group-sm.input-number {width:80px;float:right}
.input-group input {text-align:center;height:32px}
.media-placeholder {line-height:120px;padding:0px}
.showcase {height:120px;;overflow:hidden;width:30%;text-align:center;float:left}
.showcase img {height:100%;}
.table-cell {float:left;width:62%;padding-left:10px;padding-right:10px}
.table-layout > tbody > tr > th {width:30px;color:#999999}
.table-layout > tbody > tr > td, .table-layout > tbody > tr > th, .table-layout > tfoot > tr > td, .table-layout > tfoot > tr > th, .table-layout > thead > tr >t d, .table-layout > thead > tr > th {padding-right:0px;padding-left:0px}
.text-danger {color:#D0021B}
.input-group-btn .btn.default {padding:5px 10px}
.checkarea {float:left;width:8%;text-align:center;margin-top:45px;position: relative}
.opt {float:right;font-size:1.5rem}
.total {display: table-cell;vertical-align: middle;height:40px}
.checkarea > label {position: relative;z-index: 0;padding: .25rem 0 .25rem 1.8rem}
.checkarea > label:after, .checkarea > label:before {position: absolute;top: .3rem;left: 0;display: -ms-flexbox;display: flex;width: 1.5rem;height: 1.5rem;content: ' ';transition: .2s cubic-bezier(.175,.885,.32,1);color: transparent;border: .1rem solid rgba(0,0,0,.5);-ms-flex-align: center;align-items: center;-ms-flex-pack: center;justify-content: center;border-radius: 1.5rem}
.footer-left > .checkarea > label:after, .footer-left > .checkarea > label:before {top:18px}
.checkarea > input:checked + label:after, .checkarea > input:checked + label:before {color: #fff;border-radius: .1rem;background-color: #3280fc;border-radius: 1.5rem}
.checkarea > label:after {font-family: ZenIcon;font-size: 1.5rem;font-weight: 400;font-style: normal;font-variant: normal;content: '\e60d';text-transform: none;border: none;speak: none;-webkit-font-smoothing: antialiased}
.checkarea > input {position: absolute;z-index: 1;top: 0;left: 0;display: block;width: 100%;height: 100%;opacity: 0;}
#footer {line-height:49px;height:49px}
.footer-left {width:20%;float:left;padding-left:12px}
.footer-left > a > img {width:20px;height:20px}
.footer-left > a > span {position:absolute;z-index:1;top:-.8rem;right:-.8rem;width:18px;height:18px;text-align:center;line-height:18px}
.footer-right {width:80%;float:right;}
.footer-right > .right-btn {width:41.5%;float:right;margin-right:12px}
.footer-right > .right-btn.span {margin-right:5px;width:auto}
.footer-right > .right-btn > .total > span {font-size:1rem}
.footer-right > .right-btn > button,input {width:100%;line-height:28px;height:30px;border-radius:4px;padding:0px;outline:none}
.footer-right > .right-btn > .btn-order-delete {border:1px solid #6F9AFE;color:#6F9AFE;background-color:#fff}
.footer-right > .right-btn > .btn-order-submit {border:1px solid #6F9AFE;color:#fff;background:linear-gradient(to right,#709BFE,#1B5AFF)}
.table .product-title {max-height:40px;overflow:hidden}
.table .product-price {line-height:38px;overflow:hidden}
.footer-left .checkarea {margin-top:0px;padding-left:0px;width:100%;text-align:left}
.footer-left .checkarea > label {width:50px}

.btn-number {width:40px;float:left;height:32px;border:1px solid #ddd;border-radius:0px}
.btn-update {float:left;height:32px;width:20px;border:1px solid #ddd;text-align:center;line-height:32px}
