.block-top {background-color:#fff;margin-top:4px}
.panel, .panel-section {background-color:#f5f5f5}
.col-4 {text-align:center}
.col-4 .btn {padding:4px 10px;border-radius:50px;font-size:1.4rem}
.col-4 .btn.primary {color:#3C77FE;background-color:#E0E9FF}
.panel-section .panel-heading {display:block}
.panel-section .panel-heading>.actions, .panel-section .panel-heading>.title {display:block;width:100%}
.panel-heading > .strong {overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.boards {margin-bottom:12px;background-color:#fff;overflow:hidden}
.cards-list {padding:0px;overflow:hidden}
.cards.bordered {margin:0px}
.cards .card-fix {overflow:hidden;border-bottom:1px solid #D8D8D8}
.cards .card-fix.white {background-color:#fff;padding:8px 10px;border:0px;margin-bottom:12px}
.cards .card-fix:last-child {border:none}
.cards .card-heading {padding:8px 0px}
.cards .card-content, .card-footer {padding: 8px 0px}
.cards .card-content.text-muted {margin-top:0px;line-height: 1.6rem;padding:0px;font-size:1.4rem;color:#4c4c4c;max-height:60px;overflow:hidden}
.cards .card-content.text-muted.text-smail {max-height:3rem;margin-bottom:10px;color:#999;font-size:1.2rem}
.cards .card-body {float:left;width:80%}
.cards .card-body-special{float:left;width:100%}
.cards .card-body-special.card-all {width:60%}
.cards .card-heading > h5 {text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-weight:600;font-size:1.4rem}
.cards .card-heading > h5.title {font-size:1.6rem}
.cards .card-heading > h5 > span {margin-left:10px}
.text-muted, input::placeholder {color:#666}
.text-time {color:#999}
.text-danger {color:#D0021B}
.table-cell.middle.thumbnail-cell.text-right {float:right;width:20%}
.table-cell.middle.thumbnail-cell.text-right.special {width:100px;height:80px}
.counter {margin-top:6px;}
