#login .panel{ margin: 5% auto;}
#login .panel-heading{background-color: transparent; font-size:20px; }
#ajaxForm{margin-bottom: -10px;}
#login {padding:0px;}
#login-pure {border:1px solid #ddd; padding:15px 0px; width: 500px; background-color:#FFFFFF; box-shadow: 0px 0px 5px #ddd;}

.regAndReset{margin: 0; line-height: 30px;}
#reset-pass {margin-right:5px; color: gray;}
#login-region {width: 425px; margin: 0 auto;}
#login-region > .panel-body {padding-top:0px;}
#login > .row {margin:0px; background-color:#F7F7F7;}

#adminLogin{max-width: 500px; margin: 8% auto; padding: 0; background-color: #FFF; border: 1px solid #DDD; box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);border-radius: 6px;}
#responser{line-height: 30px; font-size: 12px }
#logo{margin-bottom: 10px; }
#adminLogin #siteName {padding: 15px 20px 15px; background: #EDF3FE; border-bottom: 1px solid #e5e5e5; border-radius: 6px 6px 0 0}
#adminLogin #ajaxForm {padding: 20px 20px;}
#adminLogin #submit {min-width: 100px;}

@media (max-width: 700px){ #adminLogin{border: none;margin: 0 auto;box-shadow: none;padding: 20px 15px;background-color: #f6f5f5; margin-top: -50px;}}
@media (max-width: 767px) {#login .panel {margin: 20px auto; width: 100%;} #login .panel-heading {padding: 0 0 10px 0;} #login .panel-body {padding: 10px 0; min-height: inherit;} .btn-oauth {padding-left: 80px;} .btn-oauth .icon {left: 20px;}}

hr{margin-top:8px;}
