#reg .panel{width: 80%; margin:5px 5% auto;max-width: 450px;}
#reg .panel-body{min-height: 230px;}
#reg .panel-heading{background-color: transparent;}

.login-image { height:23px; width:23px;}
.login-images {margin-left:105px;}
#heading-title {font-size:20px;}
#reg {padding:0px;}
#reg > .row {margin:0px; background-color:#F7F7F7;}
#login-region { border: 1px solid #ddd; width: 550px; margin:20px auto; background-color:#FFFFFF; box-shadow: 0px 0px 5px #ddd;}
.control-label {font-weight:normal;}
#panel-pure {margin-top: 0px;margin-bottom: 0px; padding:10px;}
#panel-pure > .panel-heading{padding:8px 0; position: relative;}
#heading-login {position: absolute; top: 15px; right: 0}
#heading-loginTip {color:gray;}

.btn-oauth{text-align: left; font-size: 24px; line-height: 50px; position: relative; text-shadow: 0 1px 0 rgba(0,0,0,0.5); color: #333; background-color: #FCFCFC;}
.btn-oauth:hover{color: #333; background-color: #E8E8E8; border-color: #ccc; -moz-box-shadow: 0 2px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1); box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);}
.btn-oauth .icon{font-size: 40px; position: absolute; left: 75px; text-shadow:none;}
.btn-oauth .icon:before{display: none;}

@media (max-width: 767px) {#reg.panel {margin: 20px auto;width: 100%;} #reg .panel-heading {padding: 0 0 10px 0;} #reg .panel-body {padding: 10px 0; min-height: inherit;} .btn-oauth {padding-left: 80px;} .btn-oauth .icon {left: 20px;}}
#agreement {margin-left: 10px;}
