.text-price{font-weight:bold;font-size:14px;}
.input-group span {cursor:pointer; background:inherit;}
.btn-order-submit{margin-left:20px;border:none; border-radius:2px; background:#E43E41; font-size:16px; padding:8px 16px; color:#FFF; cursor:pointer;}

#addressBox {padding: 0 8px;}
#addressBox dl dt {margin: 5px 0;}
#addressBox dl dt span a{font-weight:normal;}

#payResult{margin:60px auto;}
#payResult .alert{margin-bottom:0; padding:30px;}
#payResult .alert .content{font-weight:bold; font-size:14px}
.pager{margin:0;}
.order-track {list-style: none; padding: 0;}
.orderAction{width:250px;}
